import pandas as pd

data = {
'property_id':[1,2,3,4,5],
'location':['CityA','CityB','CityA','CityC','CityB'],
'bedrooms':[3,5,4,6,2],
'area':[1500,2500,1800,3000,1200],
'price':[200000,350000,250000,450000,150000]
}

property_data = pd.DataFrame(data)

# 1. Average price by location
print(property_data.groupby('location')['price'].mean())

# 2. Properties with more than 4 bedrooms
print("Properties with >4 bedrooms:",
      len(property_data[property_data['bedrooms']>4]))

# 3. Property with largest area
print(property_data.loc[property_data['area'].idxmax()])
