import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as stats

# Given data
age = [23,23,27,27,39,41,47,49,50,52,54,54,56,57,58,58,60,61]

fat = [9.5,26.5,7.8,17.8,31.4,25.9,27.4,27.2,31.2,
       34.6,42.5,28.8,33.4,30.2,34.1,32.9,41.2,35.7]

# Create DataFrame
data = pd.DataFrame({
    'Age': age,
    'Fat': fat
})

# Mean, Median, Standard Deviation
print("Mean:\n", data.mean())
print("\nMedian:\n", data.median())
print("\nStandard Deviation:\n", data.std())

# Boxplots
data.boxplot(column=['Age','Fat'])
plt.title("Boxplot of Age and %Fat")
plt.show()

# Scatter Plot
plt.scatter(data['Age'], data['Fat'])
plt.xlabel("Age")
plt.ylabel("%Fat")
plt.title("Scatter Plot of Age vs %Fat")
plt.show()

# Q-Q Plot for Age
stats.probplot(data['Age'], dist="norm", plot=plt)
plt.title("Q-Q Plot for Age")
plt.show()

# Q-Q Plot for Fat
stats.probplot(data['Fat'], dist="norm", plot=plt)
plt.title("Q-Q Plot for %Fat")
plt.show()
