import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Sample dataset
data = {
    'Engine_Size': [1.5, 2.0, 2.5, 3.0, 3.5],
    'Horsepower': [100, 150, 200, 250, 300],
    'Fuel_Efficiency': [20, 18, 16, 14, 12],
    'Price': [20000, 25000, 30000, 40000, 50000]
}

df = pd.DataFrame(data)

# Features and target
X = df[['Engine_Size', 'Horsepower', 'Fuel_Efficiency']]
y = df['Price']

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create model
model = LinearRegression()

# Train model
model.fit(X_train, y_train)

# Predict
y_pred = model.predict(X_test)

# Evaluation
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Predicted Prices:", y_pred)
print("Mean Squared Error:", mse)
print("R2 Score:", r2)

# Feature importance
print("Regression Coefficients:")
for feature, coef in zip(X.columns, model.coef_):
    print(feature, ":", coef)
